<html lang="en">
  <head>
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQ diploma Kosach GA</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- POPUP -->
    <div class="popup-wrapper">
      <form class="popup-form">
        <span class="section-title-top">Ваш фидбек</span>
        <div class="form-row">
          <label class="form-group">
            <span class="form-hint">Как часто вы заходите на сайт?</span>
            <select class="form-select">
              <option value="Пчти каждый день" selected="">
                Почти каждый день
              </option>
              <option value="Раз в несколько дней">Раз в несколько дней</option>
              <option value="Раз в несколько недель">
                Раз в несколько недель
              </option>
              <option value="Несколько раз в год">Несколько раз в год</option>
            </select>
          </label>
        </div>
        <div class="form-row">
          <span class="form-hint">Вы подписаны на e-mail рассылку?</span>
          <label class="radio-group">
            <input type="radio" class="radio" name="radio-group" checked />
            <span class="radio-group-text">Да </span>
          </label>
          <label class="radio-group">
            <input type="radio" class="radio" name="radio-group" />
            <span class="radio-group-text">Нет</span>
          </label>
        </div>
        <div class="form-row">
          <span class="form-hint"
            >Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span
          >
          <label class="form-group">
            <textarea
              class="textarea-style"
              placeholder="Может больше рецептов?"
            ></textarea>
          </label>
        </div>
        <div class="form-row">
          <button class="popup-button">Отправить</button>
        </div>
      </form>
    </div>

    <!-- HEADER -->
 <header class="header">
    <div class="wrapper">
      <div class="header-body">
        <div class="header-logo">
          <a href="/" class="header-link"><img src="./svg/noemi-logo.svg" alt="NOEMI - logo"></a>
        </div>
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="header-menu-item">
              <a href="#0" class="header-link">Главная</a>
            </li>
            <li class="header-menu-item">
              <a href="#0" class="header-link">Посты</a>
            </li>
            <li class="header-menu-item">
              <a href="#0" class="header-link">Статьи</a>
            </li>
            <li class="header-menu-item">
              <a href="#0" class="header-link">Теги</a>
            </li>
            <li class="header-menu-item">
              <a href="#0" class="header-link">Темы</a>
            </li>
            <li class="header-menu-item">
              <a href="#0" class="header-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-burger">
          <span class="header-burger-item"></span>
        </div>
      </div>	
   
     <h1 class="header-title">Блог о творчестве, спорте,  и образе жизни</h1>
    </div>
  </header>
    <!-- BLOG  TRENDS-->


    <h2 class="side-section-title">сейчас в тренде</h2>
  
  <section class="trend">
    
    <article class="trend-item garden">
      <div class="trend-item-content">
        <ul class="articles-tag">
          <li class="articles-tag-item"><a href="#0" class="articles-tag-link">lifestyle</a></li>
          <li class="articles-tag-item"><a href="#0" class="articles-tag-link">interior</a></li>
        </ul>
        <h2 class="articles-title"><a href="#0" class="title-link white">сейчас в тренде: сад на подоконнике</a></h2>
      </div>
    </article>

 
    <article class="trend-item cheese">
      <div class="trend-item-content">
        <ul class="articles-tag">
          <li class="articles-tag-item"><a href="#0" class="articles-tag-link">food</a></li>
        </ul>
        <h2 class="articles-title"><a href="#0" class="title-link white">сыры на красивых картинках из интернета: какие они?</a></h2>
      </div>
 
    </article>

    <article class="trend-item tour">
      <div class="trend-item-content">
        <ul class="articles-tag">
          <li class="articles-tag-item"><a href="#0" class="articles-tag-link">lifestyle</a></li>
          <li class="articles-tag-item"><a href="#0" class="articles-tag-link">travel</a></li>
        </ul>
        <h2 class="articles-title"><a href="#0" class="title-link white">собираемся в первый поход в горы</a></h2>
      </div>

    </article>
   
    <article class="trend-item lemon">
      <div class="trend-item-content">
        <ul class="articles-tag">
          <li class="articles-tag-item"><a href="#0" class="articles-tag-link">food</a></li>
        </ul>
        <h2 class="articles-title"><a href="#0" class="title-link white">сейчас в тренде: сколько витамина С в лимонах</a></h2>
      </div>

    </article>
  </section>
  <div class="main-content wrapper">
    <main class="articles">
      <article class="articles-item">
        <img src="/images/last-post1.jpg" class="logo-img" alt="Встречаем рассвет">
        <section class="articles-body">
          <ul class="articles-tag">
            <li class="articles-tag-item"><a href="#0" class="articles-tag-link">travel</a></li>
            <li class="articles-tag-item"><a href="#0" class="articles-tag-link">health</a></li>
          </ul>
          <h2 class="articles-title"><a href="#0" class="title-link">10 мест, ради которых стоит проснуться на рассвете</a></h2>
          <div class="articles-data">
            <time class="data">10 июня 2019</time>
            <span class="author">Неизвестный автор</span>
          </div>
          <p class="articles-main">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города...Музеи еще закрыты. Что посмотреть?</p>
        </section>
      </article>
      <article class="articles-item">
        <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" class="logo-img" alt="Занимаемся йогой">
        <section class="articles-body">
          <ul class="articles-tag">
            <li class="articles-tag-item"><a href="#0" class="articles-tag-link">health</a></li>
            <li class="articles-tag-item"><a href="#0" class="articles-tag-link">lifestyle</a></li>
          </ul>
          <h2 class="articles-title"><a href="#0" class="title-link">Йога для начинающих в домашних условиях</a></h2>
          <div class="articles-data">
            <time class="data">10 июня 2019</time>
            <span class="author">Неизвестный автор</span>
          </div>
          <p class="articles-main">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
        </section>
      </article>
          <article class="articles-item">
            <img src="/images/last-post3.jpg" class="logo-img" alt="Наслаждаемся музыкой">
            <section class="articles-body">
              <ul class="articles-tag">
                <li class="articles-tag-item"><a href="#0" class="articles-tag-link">music</a></li>													
              </ul>
              <h2 class="articles-title"><a href="#0" class="title-link">лучшие музыкальные фестивали этого лета</a></h2>
              <div class="articles-data">
                <time class="data">10 июня 2019</time>
                <span class="author">Неизвестный автор</span>
              </div>
              <p class="articles-main">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
              <p class="articles-main">Мы составили список лучших летних фестивалей по всему миру</p>
            </section>
          </article>
          <article class="articles-item">
            <img src="/images/last-post4.jpg" class="logo-img" alt="Дегустируем блюда">
            <section class="articles-body">
              <ul class="articles-tag">
                <li class="articles-tag-item"><a href="#0" class="articles-tag-link">lifestyle</a></li>
                <li class="articles-tag-item"><a href="#0" class="articles-tag-link">food</a></li>
              </ul>
              <h2 class="articles-title"><a href="#" class="title-link">наукоёмкий подход к кулинарии</a></h2>
              <div class="articles-data">
                <time class="data">10 июня 2019</time>
                <span class="author">Неизвестный автор</span>
              </div>
              <p class="articles-main">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
            </section>
          </article>
          <article class="articles-item">
            <img src="/images/last-post5.jpg" class="logo-img" alt="Подушка">
            <section class="articles-body">
              <ul class="articles-tag">
                <li class="articles-tag-item"><a href="#0" class="articles-tag-link">lifestyle</a></li>
                <li class="articles-tag-item"><a href="#0" class="articles-tag-link">interior</a></li>
                <li class="articles-tag-item"><a href="#0" class="articles-tag-link">art</a></li>
              </ul>
              <h2 class="articles-title"><a href="#0" class="title-link">делаем модные принты на подушках для интерьера</a></h2>
              <div class="articles-data">
                <time class="data">10 июня 2019</time>
                <span class="author">Неизвестный автор</span>
              </div>
              <p class="articles-main">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку</p>
            </section>
          </article>
      
    </main>
    <aside class="side">
          <section class="side-section">
            <h3 class="side-section-title">новые посты</h3>
            <article class="posts-item">
              <img src="/images/2.jpg" class="posts-img-item" alt="">
              <div class="posts-content">
                <time class="posts-content-data">14 июня 2019</time>
                <h4 class="post-title"><a href="#0" class="post-title-link">10 мест, ради которых стоит проснуться</a></h4>
              </div>
            </article>
            <article class="posts-item">
              <img src="/images/151.jpg" class="posts-img-item" alt="">
              <div class="posts-content">
                <time class="posts-content-data">14 июня 2019</time>
                <h4 class="post-title"><a href="#0" class="post-title-link">йога для домашних</a></h4>
              </div>
            </article>
            <article class="posts-item">
              <img src="/images/45.jpg" class="posts-img-item" alt="">
              <div class="posts-content">
                <span class="posts-content-data">14 июня 2019</span>
                <h4 class="post-title"><a href="#0" class="post-title-link">как мы превратили классное место в балкон</a></h4>
              </div>
            </article>
            <article class="posts-item">
                  <img src="/images/501.jpg" class="posts-img-item" alt="">
                  <div class="posts-content">
                    <time class="data">14 июня 2019</time>
                    <h4 class="post-title"><a href="#0" class="post-title-link">кулинарный подход к науке</a></h4>
                  </div>
                </article>    
            <article class="posts-item">
              <img src="/images/7.jpg" class="posts-img-item" alt="">
              <div class="posts-content">
                <time class="posts-content-data">14 июня 2019</time>
                <h4 class="post-title"><a href="#0" class="post-title-link">лучшие прически для распущенных волос</a></h4>
              </div>
            </article>						
          </section>
          <section class="side-section">
            <form class="search">
              <label class="search-label">
                <span class="search-title visually-hidden">Выполнить поиск</span>
                <input type="text" class="search-form" placeholder="Найти..." required>
              </label>
              <button class="search-button"></button>
            </form>
          </section>
          <section class="side-section">
            <h3 class="side-section-title">Рассылка</h3>
            <form class="email-form">
              <label for="" class="email-form-item">
                <span class="search-title visually-hidden">Введите свой email для того, чтобы подписаться на новости</span>
                <input type="email" class="email-field" placeholder="Ваш email-адрес" required>
              </label>
              <button class="side-button">подписаться</button>
            </form>
          </section>
          <section class="side-section">
            <h3 class="side-section-title">теги</h3>
            <ul class="tags-list">
              <li class="tags-item"><a href="#0" class="tags-item-link">fashion</a></li>
              <li class="tags-item"><a href="#0" class="tags-item-link">music</a></li>
              <li class="tags-item"><a href="#0" class="tags-item-link">lifestyle</a></li>
              <li class="tags-item"><a href="#0" class="tags-item-link">art</a></li>
              <li class="tags-item"><a href="#0" class="tags-item-link">interior</a></li>
              <li class="tags-item"><a href="#0" class="tags-item-link">travel</a></li>
              <li class="tags-item"><a href="#0" class="tags-item-link">food</a></li>
              <li class="tags-item"><a href="#0" class="tags-item-link">health</a></li>
            </ul>
          </section>
          <section class="side-section">
            <h3 class="side-section-title">темы</h3>
            <ul class="themes-main-list">
              <li class="themes">
                <a href="#0" class="themes-item">Красота</a>
                <span class="themes-count">12</span>
              </li>
              <li class="themes">
                <a href="#0" class="themes-item">Здоровье</a>
                <span class="themes-count">4</span>
              </li>
              <li class="themes">
                <a href="#0" class="themes-item">Образ жизни</a>
                <span class="themes-count">145</span>
              </li>
              <li class="themes">
                <a href="#0" class="themes-item">Музыка</a>
                <span class="themes-count">28</span>
              </li>
              <li class="themes">
                <a href="#0" class="themes-item">Спорт</a>
                <span class="themes-count">62</span>
              </li>
              <li class="themes">
                <a href="#0" class="themes-item">Йога</a>
                <span class="themes-count">8</span>
              </li>
            </ul>
          </section>
    </aside>
  </div>


    <h2 class="side-section-title">наши изделия</h2>

  <section class="goods wrapper">
    <div class="goods-items">
            <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="/images/shop-item-desk1.jpg"
                />
                <source
                  media="(min-width: 641px) and (max-width: 1199px)"
                  srcset="/images/shop-item-tablet1.jpg"
                />
                <source
                  media="(max-width: 640px)"
                  srcset="/images/shop-item-mobile1.jpg"
                />
                <img
                  class="goods-img"
                  src="/images/shop-item-desk1.jpg"
                  alt="Подушка"
                />
              </picture>
      <div class="goods-items-body">
        <h2 class="articles-title">
          <a href="#0" class="title-link">
            подушки на диван
          </a>
        </h2>
        <p class="articles-main">
          Набор из двух подушек с модными принтами. Видео о создании <a href="#0" class="goods-span">здесь</a>.
        </p>
        <div class="goods-price">
          <div class="price">
            <span class="old-price">
              1000 Р
            </span>
            <span class="new-price">
              800 Р
            </span>
          </div>
          <button class="goods-button">в магазин</button>        
        </div>
      </div>
    </div>
    <div class="goods-items">
               <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="images/shop-item-desk2.jpg"
                />
                <source
                  media="(min-width: 641px) and (max-width: 1199px)"
                  srcset="images/shop-item-tablet2.jpg"
                />
                <source
                  media="(max-width: 640px)"
                  srcset="images/shop-item-mobile2.jpg"
                />
                <img
                  class="goods-img"
                  src="images/shop-item-desk2.jpg"
                  alt="Кукла Зайчик"
                />
              </picture>  
      <div class="goods-items-body">
        <h2 class="articles-title">
          <a href="#0" class="title-link">
            кукла "зайчик"
          </a>
        </h2>
        <p class="articles-main">
          Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#0" class="goods-span">весенняя серия постов</a> в блоге и несколько подкастов.          
        </p>
        <div class="goods-price">
          <div class="price">      
            <span class="new-price">
              800 Р
            </span>
          </div>
          <button class="goods-button">в магазин</button>
        </div>
      </div>
    </div>
    <div class="goods-items">
                  <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="images/shop-item-desk3.jpg"
                />
                <source
                  media="(min-width: 641px) and (max-width: 1199px)"
                  srcset="images/shop-item-tablet3.jpg"
                />
                <source
                  media="(max-width: 640px)"
                  srcset="images/shop-item-mobile3.jpg"
                />
                <img
                  class="goods-img"
                  src="images/shop-item-desk3.jpg"
                  alt="Шестиугольная рамка"
                />
              </picture>
      <div class="goods-items-body">

      <h2 class="articles-title">
        <a href="#0" class="title-link">
          шестиугольная рамка
        </a>
      </h2>
      <p class="articles-main">
        Необычная рамка для украшения дома из видео <a href="#0" class="goods-span">"Как сделать рамку из подручных средств за 30 минут"</a>
      </p>
      <div class="goods-price">
        <div class="price">
          <span class="old-price">
            500 Р
          </span>
          <span class="new-price">
            400 Р
          </span>
        </div>
        <button class="goods-button">в магазин</button>
      </div>    
    </div>
  </section>
    <!-- FOOTER  -->
 <footer class="footer">


     <ul class="footer-main">
    
          <li class="footer-main-item">
            <a href="#0" class="net-link dribble">
              
              <p class="visually-hidden">Наша страница в Dribble</p>
            </a>
          </li>
          <li class="footer-main-item">
            <a href="#0" class="net-link pinterest">
              <p class="visually-hidden">Наша страница в Pinterest</p>
            </a>
          </li>
          <li class="footer-main-item">
            <a href="#0" class="net-link tumblr">
              <p class="visually-hidden">Наша страница в Tumblr</p>
            </a>
          </li>
        </ul>
 
    <a href="#0" class="footer-copyright-link">Copyright © 2009–2019 City Blog LLC.</a>
  </footer>
  </body>
</html>
